{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red0\green0\blue233;\red20\green109\blue255;
\red20\green0\blue236;\red27\green0\blue250;\red19\green19\blue19;\red18\green0\blue233;\red21\green110\blue255;
\red59\green53\blue255;}
{\*\expandedcolortbl;;\csgray\c13536;\cssrgb\c0\c0\c93333;\cssrgb\c7419\c52489\c100000;
\cssrgb\c11104\c11369\c94281;\cssrgb\c14902\c15701\c98485;\cssrgb\c9821\c9821\c9821;\cssrgb\c10160\c10292\c93230;\cssrgb\c7718\c52846\c100000;
\cssrgb\c30113\c33017\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15740\viewh11560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \'c9\'e8\'b1\'b8\'d0\'cd\'ba\'c5\'b6\'d4\'d5\'d5\'b1\'ed
\fs24 \cf0 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.theiphonewiki.com/wiki/Models"}}{\fldrslt 
\f1\fs48 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 https://www.theiphonewiki.com/wiki/Models}}
\f1\fs48 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \kerning1\expnd0\expndtw0 \ulnone App\'c9\'f3\'ba\'cb\'d6\'b8\'c4\'cf\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/cn/app-store/review/guidelines"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul https://developer.apple.com/cn/app-store/review/guidelines}}
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \kerning1\expnd0\expndtw0 \ulnone \'b6\'af\'cc\'ac\'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blogs.sitepointstatic.com/examples/tech/canvas-curves/bezier-curve.html"}}{\fldrslt \cf3 http://blogs.sitepointstatic.com/examples/tech/canvas-curves/bezier-curve.html}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \kerning1\expnd0\expndtw0 \ulnone String Format \'b8\'f1\'ca\'bd\'b6\'d4\'d5\'d5\'b1\'ed
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/Strings/Articles/formatSpecifiers.html"}}{\fldrslt \cf3 https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/Strings/Articles/formatSpecifiers.html}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \kerning1\expnd0\expndtw0 \ulnone \'c1\'e5\'c9\'f9ID\'b6\'d4\'d5\'d5\'b1\'ed
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://iphonedevwiki.net/index.php/AudioServices"}}{\fldrslt \cf3 http://iphonedevwiki.net/index.php/AudioServices}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \kerning1\expnd0\expndtw0 \ulnone UTI\'c1\'d0\'b1\'ed\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/archive/documentation/Miscellaneous/Reference/UTIRef/Articles/System-DeclaredUniformTypeIdentifiers.html#//apple_ref/doc/uid/TP40009259"}}{\fldrslt 
\f1 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc5 https://developer.apple.com/library/archive/documentation/Miscellaneous/Reference/UTIRef/Ar\cf4 \ulc6 ticles/System-DeclaredUniformTypeIdentifiers.html#//apple_ref/doc/uid/TP40009259}}
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \
\

\f2 \cf7 \ulc8 \'b7\'c0\'b6\'b6\'bd\'d8\'c1\'f7\'d1\'dd\'ca\'bedemo
\f1 \cf3 \ulc3 \
\cf9 \ulc10 http://demo.nimius.net/debounce_throttle/}