{\rtf1\ansi\ansicpg936\cocoartf2476
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red0\green0\blue233;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\csgray\c13536;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c93333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15740\viewh11560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \'c9\'e8\'b1\'b8\'d0\'cd\'ba\'c5\'b6\'d4\'d5\'d5\'b1\'ed
\fs24 \cf0 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.theiphonewiki.com/wiki/Models"}}{\fldrslt 
\f1\fs48 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 https://www.theiphonewiki.com/wiki/Models}}
\f1\fs48 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \kerning1\expnd0\expndtw0 \ulnone App\'c9\'f3\'ba\'cb\'d6\'b8\'c4\'cf\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/cn/app-store/review/guidelines"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul https://developer.apple.com/cn/app-store/review/guidelines}}
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \kerning1\expnd0\expndtw0 \ulnone \'b6\'af\'cc\'ac\'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blogs.sitepointstatic.com/examples/tech/canvas-curves/bezier-curve.html"}}{\fldrslt \cf3 \ulc3 http://blogs.sitepointstatic.com/examples/tech/canvas-curves/bezier-curve.html}}\cf3 \ulc3 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \kerning1\expnd0\expndtw0 \ulnone String Format \'b8\'f1\'ca\'bd\'b6\'d4\'d5\'d5\'b1\'ed
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/Strings/Articles/formatSpecifiers.html"}}{\fldrslt \cf4 \ulc4 \outl0\strokewidth0 \strokec4 https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/Strings/Articles/formatSpecifiers.html}}}